{
  "name": "posts.proto",
  "pb_package": "asnp",
  "dependencyList": ["google/protobuf/field_mask.proto"],
  "publicDependencyList": [],
  "weakDependencyList": [],
  "messageTypeList": [
    {
      "name": "Profile",
      "fieldList": [
        { "name": "id", "number": 1, "label": 1, "type": 4, "jsonName": "id" },
        {
          "name": "introduction",
          "number": 2,
          "label": 1,
          "type": 9,
          "jsonName": "introduction"
        }
      ],
      "extensionList": [],
      "nestedTypeList": [],
      "enumTypeList": [],
      "extensionRangeList": [],
      "oneofDeclList": [],
      "reservedRangeList": [],
      "reservedNameList": []
    },
    {
      "name": "User",
      "fieldList": [
        { "name": "id", "number": 1, "label": 1, "type": 4, "jsonName": "id" },
        {
          "name": "name",
          "number": 2,
          "label": 1,
          "type": 9,
          "jsonName": "name"
        },
        {
          "name": "profile",
          "number": 3,
          "label": 1,
          "type": 11,
          "typeName": ".asnp.Profile",
          "jsonName": "profile"
        },
        {
          "name": "posts",
          "number": 4,
          "label": 3,
          "type": 11,
          "typeName": ".asnp.Post",
          "jsonName": "posts"
        }
      ],
      "extensionList": [],
      "nestedTypeList": [],
      "enumTypeList": [],
      "extensionRangeList": [],
      "oneofDeclList": [],
      "reservedRangeList": [],
      "reservedNameList": []
    },
    {
      "name": "Post",
      "fieldList": [
        { "name": "id", "number": 1, "label": 1, "type": 4, "jsonName": "id" },
        {
          "name": "title",
          "number": 2,
          "label": 1,
          "type": 9,
          "jsonName": "title"
        },
        {
          "name": "description",
          "number": 3,
          "label": 1,
          "type": 9,
          "jsonName": "description"
        },
        {
          "name": "user",
          "number": 4,
          "label": 1,
          "type": 11,
          "typeName": ".asnp.User",
          "jsonName": "user"
        }
      ],
      "extensionList": [],
      "nestedTypeList": [],
      "enumTypeList": [],
      "extensionRangeList": [],
      "oneofDeclList": [],
      "reservedRangeList": [],
      "reservedNameList": []
    },
    {
      "name": "PostsListResponse",
      "fieldList": [
        {
          "name": "posts",
          "number": 1,
          "label": 3,
          "type": 11,
          "typeName": ".asnp.Post",
          "jsonName": "posts"
        }
      ],
      "extensionList": [],
      "nestedTypeList": [],
      "enumTypeList": [],
      "extensionRangeList": [],
      "oneofDeclList": [],
      "reservedRangeList": [],
      "reservedNameList": []
    },
    {
      "name": "PostsListRequest",
      "fieldList": [
        {
          "name": "fields",
          "number": 1,
          "label": 1,
          "type": 11,
          "typeName": ".google.protobuf.FieldMask",
          "jsonName": "fields"
        },
        {
          "name": "message",
          "number": 2,
          "label": 1,
          "type": 9,
          "jsonName": "message"
        }
      ],
      "extensionList": [],
      "nestedTypeList": [],
      "enumTypeList": [],
      "extensionRangeList": [],
      "oneofDeclList": [],
      "reservedRangeList": [],
      "reservedNameList": []
    }
  ],
  "enumTypeList": [],
  "serviceList": [
    {
      "name": "Posts",
      "methodList": [
        {
          "name": "List",
          "inputType": ".asnp.PostsListRequest",
          "outputType": ".asnp.PostsListResponse",
          "options": {
            "deprecated": false,
            "idempotencyLevel": 0,
            "uninterpretedOptionList": []
          },
          "clientStreaming": false,
          "serverStreaming": false
        }
      ]
    }
  ],
  "extensionList": [],
  "sourceCodeInfo": {
    "locationList": [
      {
        "pathList": [],
        "spanList": [0, 0, 36, 1],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [12],
        "spanList": [0, 0, 18],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [3, 0],
        "spanList": [2, 7, 41],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [2],
        "spanList": [4, 8, 12],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [6, 0],
        "spanList": [6, 0, 8, 1],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [6, 0, 1],
        "spanList": [6, 8, 13],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [6, 0, 2, 0],
        "spanList": [7, 2, 60],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [6, 0, 2, 0, 1],
        "spanList": [7, 6, 10],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [6, 0, 2, 0, 2],
        "spanList": [7, 12, 28],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [6, 0, 2, 0, 3],
        "spanList": [7, 39, 56],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0],
        "spanList": [10, 0, 13, 1],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 1],
        "spanList": [10, 8, 15],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 0],
        "spanList": [11, 2, 16],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 0, 4],
        "spanList": [11, 2, 10, 17],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 0, 5],
        "spanList": [11, 2, 8],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 0, 1],
        "spanList": [11, 9, 11],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 0, 3],
        "spanList": [11, 14, 15],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 1],
        "spanList": [12, 2, 26],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 1, 4],
        "spanList": [12, 2, 11, 16],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 1, 5],
        "spanList": [12, 2, 8],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 1, 1],
        "spanList": [12, 9, 21],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 0, 2, 1, 3],
        "spanList": [12, 24, 25],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1],
        "spanList": [15, 0, 20, 1],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 1],
        "spanList": [15, 8, 12],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 0],
        "spanList": [16, 2, 16],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 0, 4],
        "spanList": [16, 2, 15, 14],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 0, 5],
        "spanList": [16, 2, 8],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 0, 1],
        "spanList": [16, 9, 11],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 0, 3],
        "spanList": [16, 14, 15],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 1],
        "spanList": [17, 2, 18],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 1, 4],
        "spanList": [17, 2, 16, 16],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 1, 5],
        "spanList": [17, 2, 8],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 1, 1],
        "spanList": [17, 9, 13],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 1, 3],
        "spanList": [17, 16, 17],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 2],
        "spanList": [18, 2, 22],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 2, 4],
        "spanList": [18, 2, 17, 18],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 2, 6],
        "spanList": [18, 2, 9],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 2, 1],
        "spanList": [18, 10, 17],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 2, 3],
        "spanList": [18, 20, 21],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 3],
        "spanList": [19, 2, 26],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 3, 4],
        "spanList": [19, 2, 10],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 3, 6],
        "spanList": [19, 11, 15],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 3, 1],
        "spanList": [19, 16, 21],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 1, 2, 3, 3],
        "spanList": [19, 24, 25],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2],
        "spanList": [22, 0, 27, 1],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 1],
        "spanList": [22, 8, 12],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 0],
        "spanList": [23, 2, 16],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 0, 4],
        "spanList": [23, 2, 22, 14],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 0, 5],
        "spanList": [23, 2, 8],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 0, 1],
        "spanList": [23, 9, 11],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 0, 3],
        "spanList": [23, 14, 15],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 1],
        "spanList": [24, 2, 19],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 1, 4],
        "spanList": [24, 2, 23, 16],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 1, 5],
        "spanList": [24, 2, 8],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 1, 1],
        "spanList": [24, 9, 14],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 1, 3],
        "spanList": [24, 17, 18],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 2],
        "spanList": [25, 2, 25],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 2, 4],
        "spanList": [25, 2, 24, 19],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 2, 5],
        "spanList": [25, 2, 8],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 2, 1],
        "spanList": [25, 9, 20],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 2, 3],
        "spanList": [25, 23, 24],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 3],
        "spanList": [26, 2, 16],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 3, 4],
        "spanList": [26, 2, 25, 25],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 3, 6],
        "spanList": [26, 2, 6],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 3, 1],
        "spanList": [26, 7, 11],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 2, 2, 3, 3],
        "spanList": [26, 14, 15],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 3],
        "spanList": [29, 0, 31, 1],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 3, 1],
        "spanList": [29, 8, 25],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 3, 2, 0],
        "spanList": [30, 2, 26],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 3, 2, 0, 4],
        "spanList": [30, 2, 10],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 3, 2, 0, 6],
        "spanList": [30, 11, 15],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 3, 2, 0, 1],
        "spanList": [30, 16, 21],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 3, 2, 0, 3],
        "spanList": [30, 24, 25],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4],
        "spanList": [33, 0, 36, 1],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 1],
        "spanList": [33, 8, 24],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 0],
        "spanList": [34, 2, 39],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 0, 4],
        "spanList": [34, 2, 33, 26],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 0, 6],
        "spanList": [34, 2, 27],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 0, 1],
        "spanList": [34, 28, 34],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 0, 3],
        "spanList": [34, 37, 38],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 1],
        "spanList": [35, 2, 21],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 1, 4],
        "spanList": [35, 2, 34, 39],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 1, 5],
        "spanList": [35, 2, 8],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 1, 1],
        "spanList": [35, 9, 16],
        "leadingDetachedCommentsList": []
      },
      {
        "pathList": [4, 4, 2, 1, 3],
        "spanList": [35, 19, 20],
        "leadingDetachedCommentsList": []
      }
    ]
  },
  "syntax": "proto3"
}
